# FarmingAssistant

FarmerComplaint/: build.gradle  settings.gradle
FarmerComplaint/src/main/java/com/example/demo/: FarmerComplaintApplication.java  TestCases.java
FarmerComplaint/src/main/java/com/example/demo/controller/: ValidationHandler.java  farmerController.java
FarmerComplaint/src/main/java/com/example/demo/exceptions/: ComplaintException.java  ComplaintNotFoundException.java  ExceptionResponse.java
FarmerComplaint/src/main/java/com/example/demo/model/: FarmerComplaints.java
FarmerComplaint/src/main/java/com/example/demo/repository/: farmerRepo.java
FarmerComplaint/src/main/java/com/example/demo/service/: farmerService.java
FarmerComplaint/src/main/resources/: application.properties
FarmerComplaint/src/test/java/com/example/demo/: FarmerComplaintApplicationTests.java
